<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <h1 class="top-header">Fees Managagement Tool</h1>
        <!-- <a href="/classroom-summary">Navigate to Classroom summary Page</a> -->

        <div class="parent-body">
            <div class="search-profile card">
                <h3>Student Profile</h3>
            </div>
            <div class="classroom-summary card">
                <h3>Classroom Summary</h3>
                <form action="/classroom-summary" method="GET">{% csrf_token %}
                    <select name="selectedClass" class="form-select select-dropdown">
                        <option disabled selected value> -- Select a class -- </option>
                        <option value="eight">Class 8</option>
                        <option value="nine">Class 9</option>
                        <option value="ten">Class 10</option>
                        <option value="eleven-commerce">Class 11 Commerce</option>
                        <option value="eleven-science">Class 11 Science</option>
                        <option value="twelve-commerce">Class 12 Commerce</option>
                        <option value="twelve-science">Class 12 Science</option>
                    </select>
                    <input type="submit" value="Select" class="btn btn-success summary-submit-button">
                </form>
            </div>
            <div class="admin-controls card">
                <h3>Admin Controls</h3>
                <a href="/admin" class="btn btn-success admin-navigate-button">Navigate to admin panel</a>
            </div>
        </div>
    </body>
    <style>
        .summary-submit-button {
            width: 100%;
            margin-top: 20px;
        }
        .admin-navigate-button {
            width: 100%;
            margin-top: 20px;
        }
        .select-label {
            margin-bottom: 5%;
            font-weight: bold;
        }
        .search-profile {
            width: 33%;
            margin-right: 15px;
            background: #b8c2fa;
            padding: 3%;
        }
        .classroom-summary {
            width: 33%;
            margin-right: 15px;
            background: #b8c2fa;
            padding: 3%;
        }
        .admin-controls {
            width: 33%;
            margin-right: 15px;
            background: #b8c2fa;
            padding: 3%;
        }
        .parent-body {
            display: flex;
            margin: 7%;
            height: 300px;
        }
        .top-header {
            text-align: center;
            margin: 30px;
        }
    </style>
</html>