<!DOCTYPE html>
<html>
    <head>
        <title>Profile page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="div-table">
       <h1 class="top-header">Profile Page</h1>

        <p><b>Name: </b>{{student_dict.student_name}}</p>

        <p><b>Class: </b> {{student_dict.student_class}}</p>

        <p><b>Pending Months: </b> {{student_dict.pending_months}}</p>

        <p><b>Phone Number: </b> {{student_dict.student_mobile_number}}</p>

        <p><b>Student Roll: </b> {{student_dict.student_roll}}</p>

        <p><b>Joining Date: </b> {{student_dict.joining_date}}</p>

        <p><b>Fees Amount: </b> {{student_dict.fees_amount}}</p>

        <p><b>School Name: </b> {{student_dict.school_name}}</p>

        <p><b>Guardian Phone Number: </b> {{student_dict.guardian_mobile_number}}</p>

        </div>
        <div class="flex-container">
        {% for key, value in month.items %}
            {% if student_dict.joining_date.month > key  %}
            <div class="small-container" style="background-color: grey;">
                <p>{{value}}</p>
            </div>
            {% endif %}
        {% endfor %}
        {% for key_of_fee, value_of_fee in fees.items %}
            {% if key_of_fee >= student_dict.joining_date.month %}
                {% if value_of_fee != None %}
                    <div class="small-container" style="background-color: aqua;">
                        <p>{{value_of_fee}}</p>
                    </div>
                {% else %}
                    <div class="small-container" style="background-color:#e8696d;">
                        <p>Not Paid</p>
                    </div>
                {% endif %}
            {% endif %}
        {% endfor %}
        </div>
    </body>
    <style>
        .top-header {
            text-align: center;
            margin: 30px;
            padding: auto;
            /* box-sizing: border-box; */
        }
        .btn btn-primary{
            margin: auto;
            color: #000;
        }
        body{
            text-align: inherit;
            margin: 30px;
        }
         /* div {
      width: 320px;
      padding: 10px;
      background-color:#0DCAF0;
      margin: 0;
    } */
    .flex-container{
            /* width: 15%;
            height: 60px;
            margin-top: 40px;
            border-radius: 3px;
            background-color: #1b0cef; */
        width: auto;
        padding: 10px;
        display: flex;
        height: auto;
        text-align: center;
        padding: 2%;
        margin-left: 16%;
    }

    .small-container {
        margin-right: 1%;
    }
    .div-table {
        display: flex;
        width: 67%;
        padding: 3%;
        background-color: #b8c2fa;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-evenly;
        align-items: baseline;
        margin-right: 15px;
        border-radius: 7%;
        margin:auto
}
    </style>
</html>
